<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_choice">

    <TextView
        android:id="@+id/cb_select"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="#7F7F7F"
        android:background="@drawable/yiban"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>